/*************************************************
********************* HEADER *********************
*************************************************/
header.header {
  order: 1;
  -webkit-order: 1;
  position: relative;
  min-width: 320px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 23px 20px rgba(0, 0, 0, 0.02);
  z-index: 100;
}

.header {
  .container {
    position: relative;
  }

  &-top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

    .logo {
      align-self: center;
    }

    .header-nav {
      display: none;
    }

    .languages {
      display: none;
      align-self: center;
    }

    &__modal-open {
      svg {
        margin: 0;
      }
    }
  }

  &-nav {
    display: block;

    &__toggle {
      display: none;
      width: 40px;
      height: 40px;
      background: #FAFAFA;
      border: none;
      border-radius: 10px;

      &::before, &::after {
        content: '';
      }

      span {

      }
    }

    &__list {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      padding: 0;
      margin: 0;

      & > li {
        position: relative;
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        z-index: 2;

        &:not(:last-child) {
          margin-right: 40px;
        }

        svg {
          width: 12px;
          height: 12px;
          margin-left: 12px;
          transition: $transition-base;
        }

        &:hover {
          svg {
            transform: rotate3d(1, 0, 0, 180deg);
          }

          .header-nav__dropdown {
            top: -20px;
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, 0) scaleY(1);
          }
        }
      }

      li {
        a {
          font-size: 1rem;
          font-weight: 600;
          line-height: 20px;
        }
      }
    }

    &__dropdown {
      position: absolute;
      top: 100%;
      left: 50%;
      width: calc(100% + 40px);
      padding: 60px 20px 20px;
      background: #FFFFFF;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, .05);
      border-radius: 20px;
      opacity: 0;
      visibility: hidden;
      transform: translate(-50%, -50%) scaleY(0);
      transition: $transition-base;
      z-index: -1;

      &-list {
        padding: 0;
        margin: 0;

        & > li {
          &:not(:last-child) {
            margin-bottom: 20px;
          }

          a {
            font-size: 1rem;
            font-weight: 600;
            line-height: 20px;
          }
        }
      }
    }
  }

  &-bottom {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &-search {
    flex: 1 0;
    width: 100%;
    margin: 0 10px;
    //max-width: 150px;

    label {
      position: relative;
      display: block;
      margin: 0;
    }

    &__input {
      width: 100%;
      padding: 10px 44px 10px 10px;
      background: #FAFAFA;
      border: 0;
      border-radius: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }

    &__button {
      position: absolute;
      top: 50%;
      right: 10px;
      padding: 0;
      background: none;
      border: none;
      transform: translateY(-50%);

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &-contacts {
    display: none;
  }

  &-actions {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;

    .cart {
      margin-right: 10px;
    }

    &__account {
      svg {
        width: 24px;
        height: 24px;
        margin: 0;
      }
    }

    &__btn {
      display: none;
    }
  }
}

.phone-list {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  padding: 0;
  margin: 0;

  li {
    display: inline-flex;
    flex-flow: row wrap;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    line-height: 20px;
    text-decoration: none !important;

    svg {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      transition: $transition-base;
    }

    &:hover {
      svg {
        fill: $main-first-color;
      }
    }
  }
}

.social {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  &__link {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    background: #E0ECFF;
    border-radius: 10px;

    &:not(:last-child) {
      margin-right: 20px;
    }

    svg {
      width: 20px;
      height: 20px;
      transition: $transition-base;
    }

    &:hover {
      svg {
        fill: $main-first-color;
      }
    }
  }
}

.schedule {
  padding: 0;
  margin: 0;

  li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    span {

    }
  }
}

.cart {
  position: relative;

  &__ico {
    svg {
      width: 24px;
      height: 24px;
      margin: 0;
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    right: 100%;
    width: 600px;
    padding: 0 20px 20px;
    background: white;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translate(40%, -50%) scaleY(0);
    transition: $transition-base;

    &.opened {
      opacity: 1;
      visibility: visible;
      transform: translate(40%, 0) scaleY(1);
    }

    &-list {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: stretch;
      padding: 0;
      margin: 0;

      li {
        &:not(:last-child) {
          border-bottom: 1px solid $light;
        }
      }
    }

    &-footer {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      padding: 20px;
      background: #f5f9ff;
      border-radius: 20px;

      &-text {
        margin: 0;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
      }
    }
  }

  &__item {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 0;

    &-remove {
      flex: 0 0 24px;
      padding: 0;
      margin-right: 20px;
      background: none;
      border: none;
      outline: none !important;

      svg {
        width: 18px;
        height: 18px;
        fill: #D8D8D8;
        transition: $transition-base;
      }

      &:hover {
        svg {
          fill: $main-first-color;
        }
      }
    }

    &-info {
      flex: 0 0 260px;
      display: inline-flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      margin-right: 20px;
    }

    &-pic {
      flex: 0 0 auto;
      margin-right: 20px;

      img {
        width: 60px;
        height: 60px;
        border-radius: 15px;
      }
    }

    &-name {
      margin: 0;
      font-weight: 600;
      line-height: 20px;
    }

    &-summary {
      font-weight: 600;
      line-height: 20px;
    }
  }

  &__counter {
    flex: 0 0 100px;
    max-width: 100px;

    label {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      margin: 0;
    }

    &-btn {
      position: absolute;
      top: 50%;
      background: none;
      border: none;
      outline: 0 !important;
      font-size: 28px;
      transform: translate(0, -50%);

      &_minus {
        left: 8px;
      }

      &_plus {
        right: 8px;
      }
    }

    &-field {
      width: 100%;
      padding: 8px 30px;
      border: 2px solid #E0ECFF;
      border-radius: 10px;
      font-weight: 600;
      line-height: 20px;
      text-align: center;
    }
  }

  &__summary {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
  }

  &:hover {
    .cart {
      &__dropdown {
        &-list {

        }
      }
    }
  }
}

.catalog {
  flex: 0 0 auto;

  &__toggle {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 40px;
    overflow: visible;
    font-size: 0;

    svg {
      width: 24px;
      height: 24px;
      margin: 0;
    }
  }

  &__list {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    width: 100%;
    max-width: 330px;
    padding: 30px 0;
    margin: 0;

    &-wrapper {
      position: absolute;
      top: 100%;
      left: 50%;
      display: flex;
      flex-flow: row nowrap;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: stretch;
      width: 100%;
      background: #FFFFFF;
      border-radius: 0 0 40px 40px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
      //overflow: hidden;
      transform: translate(-50%, -50%) scaleY(0);
      transition: $transition-base;

      &.opened {
        transform: translate(-50%, 0) scaleY(1);
      }
    }

    & > li {
      display: inline-flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      padding: 0 20px;

      &:not(:last-child) {
        margin-bottom: 60px;
      }

      & > a {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        font-weight: 600;

        svg {
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }
      }

      & > svg {
        width: 14px;
        height: 14px;
        transform: rotate(-90deg);
      }
    }
  }

  &__sublist {
    //flex: 0 0 20%;
    //display: flex;
    //flex-flow: column wrap;
    //justify-content: flex-start;
    //align-content: stretch;
    //align-items: stretch;
    width: 23%;
    padding: 0;
    margin: 0;
    float: right;

    &:not(:last-child) {
      margin: 0 20px 30px 0;
    }

    &-wrap {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding: 30px 20px;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: $transition-base;
    }

    & > li {
      & > a {
        font-weight: 600;
        line-height: 20px;
      }
    }
  }

  &__dropdown {
    padding: 10px 0 0;
    margin: 0;

    &-toggle {
      position: relative;
      width: 20px;
      height: 20px;

      &::before, &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    & > li {
      &:not(:last-child) {
        margin: 0 0 10px;
      }

      & > a {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  .mobile-menu {
    max-width: 335px;
    padding: 0 20px;

    .header-nav {
      &__list {
        flex-flow: column wrap;
        align-content: stretch;
        align-items: stretch;

        & > li {
          margin: 0 0 30px;
        }
      }
    }
  }
}

.header-contact-tel {
  &__text {
    margin: 0;
    font-size: 14px;
    line-height: 17px;
  }

  &__link {
    font-weight: 600;
  }
}

@include media-breakpoint-up(sm) {
  .header {
    &-search {
      //max-width: 185px;
    }
  }
}

@include media-breakpoint-up(md) {}

@include media-breakpoint-up(lg) {
  .header {

  }

  .catalog {
    &__toggle {
      font-size: 1rem;

      svg {
        margin-right: 10px;
      }
    }
  }
}

@include media-breakpoint-up(xl) {
  .header {
    &-top {
      .header-nav {
        display: block;
      }

      .languages {
        display: inline-flex;
      }

      &__modal-open {
        display: none;
      }
    }

    &-search {
      max-width: 510px;
    }

    &-actions {
      .cart {
        margin-right: 20px;
      }

      &__account {
        margin-right: 20px;
      }

      &__btn {
        display: block;
      }
    }
  }

  .catalog {
    &:hover {
      .catalog__list-wrapper {
        transform: translate(-50%, 0) scaleY(1);
      }
    }

    &__list {
      & > li {
        &:hover {
          .catalog__sublist-wrap {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    &__sublist {
      &-wrap {
        width: calc(100% - 330px);
        min-height: 100%;
      }
    }

    .mobile-menu {
      display: none;
    }
  }
}

@include media-breakpoint-up(xxl) {
  .header {
    &-nav {
      &__list {
        & > li {
          &:not(:last-child) {
            margin-right: 98px;
          }
        }
      }
    }

    &-contacts {
      position: relative;
      display: inline-flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      z-index: 1;

      & > svg {
        width: 12px;
        height: 12px;
        margin-left: 10px;
        transition: $transition-base;
      }

      &__dropdown {
        position: absolute;
        top: 100%;
        left: 50%;
        width: calc(100% + 40px);
        padding: 64px 20px 20px;
        background: #FFFFFF;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        transform: translate(-50%, -50%) scaleY(0);
        transition: $transition-base;
        z-index: -1;

        .phone-list {
          padding: 0 0 20px;
          margin: 0 0 20px;
          border-bottom: 1px solid #F4F4F4;
        }

        .social {
          justify-content: space-between;
          margin-bottom: 20px;
          border-bottom: 1px solid #F4F4F4;
        }
      }

      &:hover {
        & > svg {
          transform: rotate3d(1, 0, 0, 180deg);
        }

        .header-contacts__dropdown {
          top: -20px;
          transform: translate(-50%, 0) scaleY(1);
        }
      }
    }
  }

  .catalog {
    flex: 0 0 330px;

    &__toggle {
      font-size: 1rem;

      svg {
        margin-right: 10px;
      }
    }
  }
}